VITE_SUPABASE_PROJECT_ID="adezghgodzyxtwawiwnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZXpnaGdvZHp5eHR3YXdpd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDk0ODQsImV4cCI6MjA4NjMyNTQ4NH0.LiSUVIyiN8U-b-okBOA6MJ-QEJTU2VeuIZxngN_utXg"
VITE_SUPABASE_URL="https://adezghgodzyxtwawiwnb.supabase.co"
